# .env
PYTHON_ENVIRONMENT=development

DISCORD_TOKEN=This_is_an_example_token.YE9IWA.Whb4X7XUmMDmq2tdV_UdGsqYzeI
DISCORD_GUILD=Example Server
DISCORD_CHANNEL=815995646419071

OAUTH2_CLIENT_ID=820989717859405
OAUTH2_CLIENT_SECRET=0ziVDmrlabRmW0anPhY9yGwyZmmD7vIU


# https://discord.com/api/webhooks/83547666736789906772/ran0btZ-This_is_an_example_token
DISCORD_WEBHOOK=83547666736789906772
DISCORD_WEBHOOK_TOKEN=ran0btZ-This_is_an_example_token


DB_HOST=localhost
DB_NAME=mystocks
DB_USER=admin
DB_PASSWORD=xxx

DEVELOPMENT_CHANNEL_ID=815995646419071
PRODUCTION_CHANNEL_ID=815995646419071